__S0 9B2 0 ABS 0
__S1 E 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
DisplayLCD_Out@TextoLCD 7 0 COMRAM 1
_main 7E2 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__end_of_DisplayLCD_Cmd 992 0 CODE 0
__end_of_DisplayLCD_Chr 92C 0 CODE 0
_DisplayLCD_Out 864 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__end_of_LCD_Write_Data 75C 0 CODE 0
__LRAM 1 0 ABS 0
__end_of_DisplayLCD_Out 8CC 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
DisplayLCD_Chr_Cp@Tchar 4 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_DisplayLCD_Chr 8CC 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_ConfigMCU 9B2 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_DisplayLCD_Cmd 984 0 CODE 0
_LATBbits F8A 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_ANSELB F39 0 ABS 0
DisplayLCD_Out_Cp@Ponteiro 4 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
DisplayLCD_Out@Coluna 6 0 COMRAM 1
DisplayLCD_Chr@Coluna 5 0 COMRAM 1
DisplayLCD_Cmd@CmdLCD 4 0 COMRAM 1
LCD_Write_Data@Data 1 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 864 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 9A0 0 CODE 0
_LCD_Enable 966 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISDbits F95 0 ABS 0
_TRISEbits F96 0 ABS 0
DisplayLCD_Out@Linha B 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_DisplayLCD_Init 7E2 0 CODE 0
_DisplayLCD_Init 75C 0 CODE 0
DisplayLCD_Chr@Linha 9 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7E2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 864 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 92C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 75C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 984 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 8CC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 992 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 620 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 966 0 CODE 0
__ptext9 9AA 0 CODE 0
_DisplayLCD_Out_Cp 92C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 9A0 0 CODE 0
___rparam_used 1 0 ABS 0
_DisplayLCD_Chr_Cp 992 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 9B2 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 620 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 9A0 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_ConfigMCU 9AA 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_LCD_Enable 984 0 CODE 0
LCD_Write_Data@RS 3 0 COMRAM 1
_LCD_Write_Data 620 0 CODE 0
start_initialization 9A0 0 CODE 0
DisplayLCD_Chr@Tchar 6 0 COMRAM 1
__end_of_DisplayLCD_Chr_Cp 9A0 0 CODE 0
__end_of_DisplayLCD_Out_Cp 966 0 CODE 0
__initialization 9A0 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 600 61F SMALLCONST 600 0
cstackCOMRAM 1 D COMRAM 1 1
text7 620 9B1 CODE 620 0
%locals
dist/default/production/lcd_1602.X.production.o
/opt/microchip/mplabx/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8/pic/include/proc/pic18f45k22.h
/tmp/xcXEMLjcC.s
731 9A0 0 CODE 0
733 9A0 0 CODE 0
736 9A0 0 CODE 0
742 9A0 0 CODE 0
745 9A0 0 CODE 0
746 9A2 0 CODE 0
747 9A4 0 CODE 0
748 9A6 0 CODE 0
main.c
357 7E2 0 CODE 0
360 7E2 0 CODE 0
362 7E6 0 CODE 0
363 7E8 0 CODE 0
365 7EA 0 CODE 0
366 7EE 0 CODE 0
367 7F4 0 CODE 0
368 806 0 CODE 0
369 818 0 CODE 0
370 826 0 CODE 0
374 82C 0 CODE 0
375 82E 0 CODE 0
376 844 0 CODE 0
377 846 0 CODE 0
main.c
287 864 0 CODE 0
290 866 0 CODE 0
291 868 0 CODE 0
295 86C 0 CODE 0
296 872 0 CODE 0
298 87C 0 CODE 0
302 880 0 CODE 0
303 886 0 CODE 0
305 890 0 CODE 0
307 894 0 CODE 0
307 89E 0 CODE 0
307 8AC 0 CODE 0
307 8B4 0 CODE 0
308 8BE 0 CODE 0
309 8CA 0 CODE 0
main.c
316 92C 0 CODE 0
319 92C 0 CODE 0
321 930 0 CODE 0
323 944 0 CODE 0
319 948 0 CODE 0
325 964 0 CODE 0
main.c
247 75C 0 CODE 0
249 75C 0 CODE 0
250 75E 0 CODE 0
251 760 0 CODE 0
252 762 0 CODE 0
253 764 0 CODE 0
254 766 0 CODE 0
255 768 0 CODE 0
256 76A 0 CODE 0
257 76C 0 CODE 0
258 76E 0 CODE 0
259 770 0 CODE 0
260 772 0 CODE 0
262 774 0 CODE 0
264 78C 0 CODE 0
265 78E 0 CODE 0
266 790 0 CODE 0
267 794 0 CODE 0
268 798 0 CODE 0
270 79C 0 CODE 0
272 7AA 0 CODE 0
273 7AC 0 CODE 0
274 7AE 0 CODE 0
275 7B2 0 CODE 0
276 7B6 0 CODE 0
278 7BA 0 CODE 0
280 7C8 0 CODE 0
281 7CE 0 CODE 0
282 7D4 0 CODE 0
283 7DA 0 CODE 0
284 7E0 0 CODE 0
main.c
236 984 0 CODE 0
238 986 0 CODE 0
239 990 0 CODE 0
main.c
328 8CC 0 CODE 0
331 8CE 0 CODE 0
332 8D0 0 CODE 0
336 8D4 0 CODE 0
337 8DA 0 CODE 0
339 8E4 0 CODE 0
343 8E8 0 CODE 0
344 8EC 0 CODE 0
346 8F6 0 CODE 0
348 8FA 0 CODE 0
348 904 0 CODE 0
348 912 0 CODE 0
348 91A 0 CODE 0
349 924 0 CODE 0
350 92A 0 CODE 0
main.c
241 992 0 CODE 0
243 994 0 CODE 0
244 99E 0 CODE 0
main.c
194 620 0 CODE 0
208 622 0 CODE 0
210 62C 0 CODE 0
211 63C 0 CODE 0
212 65C 0 CODE 0
213 67E 0 CODE 0
214 6A2 0 CODE 0
216 6C4 0 CODE 0
218 6C8 0 CODE 0
219 6CE 0 CODE 0
220 6EE 0 CODE 0
221 710 0 CODE 0
222 734 0 CODE 0
224 756 0 CODE 0
225 75A 0 CODE 0
main.c
227 966 0 CODE 0
229 966 0 CODE 0
230 96E 0 CODE 0
231 970 0 CODE 0
232 978 0 CODE 0
233 97A 0 CODE 0
234 982 0 CODE 0
main.c
352 9AA 0 CODE 0
355 9AA 0 CODE 0
356 9B0 0 CODE 0
